<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личная страница</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="print.css" media="print">

</head>
<body>
    <header>
        <h1>Личная страница (блог) ФИО</h1>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="rozklad.html">Моё расписание</a></li>
                <li><a href="photo.html">Фотоальбом</a></li>
                <li><a href="news.html">Последние новости</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Моя биография</h2>
            <img src="assets/images/1.jpg" alt="Placeholder" class="biography-img">
            <p>Краткая информация о вашей биографии...</p>
        </section>
        <section>
            <h2>Мои увлечения</h2>
            <ul>
                <li>Программирование</li>
                <li>Музыка</li>
                <li>Спорт</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>© 2024 Все права защищены. <a href="#">Напишите мне</a></p>
    </footer>
</body>
</html>
